# Apple_Diseases_Detection

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/apple_diseases_detection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple_diseases_detection/: MainActivity.kt
app/src/main/java/com/example/apple_diseases_detection/app/: AppleDiseasesDetectionApp.kt
app/src/main/java/com/example/apple_diseases_detection/data/local/: PreferencesHelper.kt
app/src/main/java/com/example/apple_diseases_detection/data/models/: User.kt
app/src/main/java/com/example/apple_diseases_detection/data/models/requests/: AuthRequest.kt
app/src/main/java/com/example/apple_diseases_detection/data/remote/repository/: AuthRepository.kt  DetectionRepository.kt
app/src/main/java/com/example/apple_diseases_detection/di/: AppModule.kt
app/src/main/java/com/example/apple_diseases_detection/navigation/: AppNav.kt
app/src/main/java/com/example/apple_diseases_detection/presentation/components/ui/: AppTopBar.kt  CustomButton.kt  EmailTextField.kt  PasswordTextField.kt  ProgressDialog.kt
app/src/main/java/com/example/apple_diseases_detection/presentation/components/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/apple_diseases_detection/presentation/screens/auth/forget_password/: ForgetPasswordScreen.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/example/apple_diseases_detection/presentation/screens/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/apple_diseases_detection/presentation/screens/auth/register/: RegisterScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/apple_diseases_detection/presentation/screens/auth/register/component/: NameTextField.kt  PhoneTextField.kt
app/src/main/java/com/example/apple_diseases_detection/presentation/screens/camera/: CameraScreen.kt
app/src/main/java/com/example/apple_diseases_detection/presentation/screens/camera/component/: CameraView.kt  GalleryButton.kt  ShutterButton.kt
app/src/main/java/com/example/apple_diseases_detection/presentation/screens/detection/: DetectionScreen.kt  DetectionViewModel.kt
app/src/main/java/com/example/apple_diseases_detection/presentation/screens/detection/camera/: CameraScreen.kt
app/src/main/java/com/example/apple_diseases_detection/presentation/screens/detection/camera/component/: CameraView.kt  GalleryButton.kt  ShutterButton.kt
app/src/main/java/com/example/apple_diseases_detection/presentation/screens/detection/result/: ResultsScreen.kt
app/src/main/java/com/example/apple_diseases_detection/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/example/apple_diseases_detection/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/apple_diseases_detection/presentation/screens/result/: ResultsScreen.kt
app/src/main/java/com/example/apple_diseases_detection/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/apple_diseases_detection/utils/: Constants.kt  Extintions.kt  UiState.kt  UserProvider.kt
app/src/main/res/drawable/: ic_logo.xml  ic_logo_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/apple_diseases_detection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
